<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
      <link rel="stylesheet" href="style.css">

      <title>AboutUs</title>
</head>
<style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');

      * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
      }

      .section {
            width: 100%;
            min-height: 100vh;
            background-color: #ddd;
      }

      .container {
            width: 80%;
            display: block;
            margin: auto;
            padding-top: 100px;
      }

      .content-section {
            float: left;
            width: 55%;

      }

      .image-section {
            float: right;
            width: 40%;
            height: auto;
            /* border: 2px solid red; */
      }

      .image-section img {
            width: 100%;
            
            height: 300px;
            float: right;
            /* height: 600px; */
            /* position: absolute; */
            /* margin-left: 34px; */
      }

      .content-section .title {
            text-transform: uppercase;
            font-size: 28px;
      }

      .content-section .content h3 {
            margin-top: 20px;
            color: #5d5d5d;
            font-size: 21px;
      }

      .content-section .content p {
            margin-top: 10px;
            font-family: sans-serif;
            font-size: 18px;
            line-height: 1.5;
      }

      .content-section .content .button {
            margin-top: 30px;
      }

      .content-section .content .button a {
            background-color: #3d3d3d;
            padding: 12px 40px;
            text-decoration: none;
            color: #fff;
            font-size: 25px;
            letter-spacing: 1.5px;
      }

      .content-section .content .button a:hover {
            background-color: #a52a2a;
            color: #fff;
      }

      .content-section .social {
            margin-top: 40px;
      }

      .content-section .social i {
            color: #a52a2a;
            font-size: 30px;
            padding: 0px 10px;
      }

      .content-section .social i:hover {
            color: #3d3d3d;
      }

      @media screen and (max-width:768px) {
            .container {
                  width: 80%;
                  display: block;
                  margin: auto;
                  padding-top: 50px;
            }

            .content-section {
                  float: none;
                  width: 100%;
                  display: block;
                  margin: auto;
            }

            .image-section {
                  float: none;
                  width: 100%;

            }

            .image-section img {
                  width: 100%;
                  height: auto;
                  display: block;
                  margin: auto;
            }

            .content-section .title {
                  text-align: center;
                  font-size: 19px;
            }

            .content-section .content .button {
                  text-align: center;
            }

            .content-section .content .button a {
                  padding: 9px 30px;

            }

            .content-section .social {
                  text-align: center;
            }

      }
</style>

<body>
      <div class="section">
            <div class="container">
                  <div class="content-section">
                        <div class="title">
                              <h1>
                                    About Us
                              </h1>
                        </div>
                        <div class="content">
                              <p>
                                    Cosmetics has been around for over a hundred thousand years, and beauty is just
                                    developing. What
                                    began with red color earth is currently a captivating universe of establishment,
                                    rouge,
                                    lipstick, redden, mascara, eye shadow, eye liner, eye caramba!

                                    Meet Glamxo, an amazing blend of innovation and beauty. An entry which conveys the
                                    best of both
                                    the universes. </p>

                              <br>
                              <section  id="pp"><details>
                              <h3>THE ‘Glamxo’ STANDARD</h3>
                              <p>We trust that nobody ought to need to trade off their wellbeing for beauty. Together
                                    with our
                                    brands, we’re standing firm AGAINST TOXINS in close to home consideration, declining
                                    to make due
                                    with anything other than the most secure, best items. We’re moving the attitudes —
                                    and building
                                    a network of activists who need a superior sort of beauty.</p>
                              <br>
                              <h3>OUR INGREDIENTS</h3>

                              <p>Fixings can be destructive for various reasons. Some may dry out skin while others have
                                    been
                                    connected to malignant growth. Regularly, these fixings are put into items to make
                                    them all the
                                    more satisfying — regardless of whether to smell a specific way, make a more
                                    extravagant foam or
                                    give them a more drawn out time span of usability. Be that as it may, our bodies
                                    don’t realize
                                    how to process them.

                                    At ‘Glamxo’ Wagon, we guarantee each fixing in our items assumes a positive job in
                                    your
                                    wellbeing. No drawbacks or bargains permitted.</p>
                              <br>
                              <h3>OUR APPROVAL PROCESS</h3>

                              <p>To get affirmed from us, an item must be sheltered, viable and sumptuous to encounter.
                                    We’re
                                    uncompromising, some may state determined, in our mission to locate the best items,
                                    and we
                                    figure you ought to be, as well.</p>
                              <br>
                              <h3>OUR PROMISE</h3>

                              We are focused on curating the best of characteristic beauty without trading off on
                              proficiency and
                              guaranteeing that every one of our items are cold-bloodedness free.
                             
                        </details></section>

                              <div class="button">
                                    <a href="#pp">Read More</a>
                              </div>
                        </div>
                        <div class="social">
                              <a href=""><i class="fab fa-facebook-f"></i></a>
                              <a href=""><i class="fab fa-twitter"></i></a>
                              <a href=""><i class="fab fa-instagram"></i></a>
                        </div>

                    </div>
                  <div class="image-section">
                        <img src="kk.jpg">
                  </div>
            </div>
      </div>
</body>

</html>