<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"> </script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins', sans-serif;
    }

    .contact {
        position: relative;
        min-height: 100vh;
        padding: 50px 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: url(pi.jpg);
        background-size: cover;
    }

    .contact .content {
        max-width: 800px;
        text-align: center;
    }

    .contact .content h2 {
        font-size: 40px;
        font-weight: 500;
        color: rgb(19, 81, 97);
    }

    .contact .content p {
        font-weight: 300;
        color: rgb(79, 138, 148);
    }

    .container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;

    }

    .container .contactInfo {
        width: 50%;
        display: flex;
        flex-direction: column;
    }

    .container .contactInfo .box {

        position: relative;
        padding: 20px 0;
        display: flex;
    }

    .container .contactinfo .box .icon {
        min-width: 60px;
        height: 60px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        font-size: 22px;
    }

    .container .contactInfo .box .text {
        display: flex;
        margin-left: 20px;
        font-size: 16px;
        color: #fff;
        flex-direction: column;
        font-weight: 300;
    }

    .container .contactInfo .box .text h3 {
        font-weight: 500;
        color: #00bcd4;

    }

    .contactForm {
        width: 40%;
        padding: 5%;
        background: #fff;
    }

    .contactForm h2 {
        font-size: 30px;
        color: #333;
        font-weight: 500;
    }

    .contactForm .inputBox {
        position: relative;
        width: 100%;
        margin-top: 10px;

    }

    .contactForm .inputBox input,
    .contactForm .inputBox textarea {


        width: 100%;
        padding: 50px 0;
        font-size: 16px;
        margin-top: 10px 0;
        border: none;
        border-bottom: 2px solid #333;
        outline: none;
        resize: none;
    }

    .contactForm .inputBox span {
        position: absolute;
        left: 0;
        padding: 5px 0;
        font-size: 16px;
        margin: 10px 0;
        pointer-events: none;
        transition: 0.5s;
        color: #666;

    }

    .contactForm .inputBox input:focus~span,
    .contactForm .inputBox input:valid~span,
    .contactForm .inputBox textarea:focus~span,
    .contactForm .inputBox textarea:valid~span {
        color: #e91e63;
        font-size: 12px;
        transform: translate(-20px);
    }

    .contactForm .inputBox input [type="submit"] {
        width: 100px;
        background: #00bcd4;
        color: #fff;
        border: none;
        cursor: pointer;
        padding: 10px;
        font-size: 18px;

    }

    @media (max-width: 991px) {
        .contact {
            padding: 20px;

        }

        .container {
            flex-direction: column;
        }

        .container .contactInfo {
            margin-bottom: 40px;

        }

        .container .contactInfo,
        .contactForm {


            width: 100%;
        }
    }
</style>

<body>
    <section class="contact">
        <div class="content">
            <h2>Contact Us </h2>
            <p>we would love to respond to your queries and help you to succeed.
                <br> Feel free to get in touch with us
            </p>
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"></div>
                    <div class="Text">
                        <h3> <i class="fa fa-map-marker" aria-hidden="true"></i> Address</h3>

                        <p> kanke road, <br>ranchi, Jharkhand <br>828207</p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon"></div>
                    <div class="Text">
                        <h3> <i class="fa fa-phone" aria-hidden="true"></i> Phone</h3>
                        <p> 987654321</p>
                    </div>

                </div>

                <div class="box">
                    <div class="icon"></i></div>
                    <div class="Text">
                        <h3> <i class="fa fa-envelope-o" aria-hidden="true"></i> Email</h3>
                        <p> chandraprity03@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="contactForm">
                <form>
                    <h2>
                        Send Message
                    </h2>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span> Full Name</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span> Email</span>
                    </div>
                    <div class="inputBox">
                        <textarea required="required"></textarea>
                        <span> Type your Message...</span>
                    </div>
                    <div class="input box">
                        <input type="Submit" name="" value="send">
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>

</html>