<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .gallery{
            height: 200vh;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.63);
            
        }
        .container{
            display: flex;
            
            width: 100%;
            /* border: 2px solid red; */

        }
        .container img{
            height:200px;
            width: 441px;
            margin-left: 2px;
            padding:20px;
        }
#img4{
    width: 100px;

}
#img6{
    width: 100px;
}

#img7{
    width: 100px;
}
#img9{
    width: 130px;
}
    </style>
</head>
<body>
    <div class="gallery">
    
        <div class="container">
<img src="pexels-kinkate-208052.jpg">
<img src="pexels-aleks-6713329.jpg">
<img src="pexels-emma-bauso-2253832.jpg">
<img src="pexels-freestocksorg-324653.jpg" id="img4">

    </div>
        <div class="container">
        
            <img src="pexels-freestocksorg-457704.jpg">
            <img src="pexels-𝐕𝐞𝐧𝐮𝐬-𝐇𝐃-𝐌𝐚𝐤𝐞-𝐮𝐩-&-𝐏𝐞𝐫𝐟𝐮𝐦𝐞-1749452.jpg" id="img6">
            <img src="pexels 2.jpg">
            <img src="pexels 3.jpg">
                    </div>
    
<div class="container">
        
            <img src="pexels-mart-production-7290740.jpg">
            <img src="pexels 1.jpg">
            <img src="pexels 4.jpg">
            <img src="pexels 5.jpg">
                    </div>

                    <div class="container">
        
                        <img src="pexels 6.jpg" id="img9" >
                        <img src="pexels 7.jpg" id="img7">
                        <img src="pexels 8.jpg">
                        
                                </div>
                </div>
</body>
</html>