<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Prity's Creation</title>
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"> </script>
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"
        integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(4, 9, 30, 0.5), rgba(4, 9, 30, 0.3)), url(pics.jpeg);
            background-position: center;
            background-size: cover;
            position: relative;
        }

        ul {
            float: right;
            list-style-type: none;

        }

        ul li {
            display: inline-block;

        }

        ul li a {
            text-decoration: none;
            color: #fff;
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: 0.6s ease;


        }

        ul li a:hover {
            background-color: #fff;
            color: #000;
        }

        ul li.active a {
            background-color: #fff;
            color: #000
        }

        .logo {
            position: absolute;
            height: 33px;
            width: 50px;

        }

        .logo img {
            height: 130;
            width: 170px;
            padding-left: 0px;
            filter: invert(100%);
            margin-left: -20px;
        }

        .main {
            max-width: 1200px;
            margin: auto;

        }

        .title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 90%;
            color: #fff;
        }

        .title p {
            margin: 10px 0 40px;
            font-size: 16px;
            color: #fff;

        }

        .title h1 {
            color: #fff;
            font-size: 55px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .button {
            position: absolute;
            top: 62%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .btn {
            border: 1px solid #fff;
            padding: 10px 30px;
            text-decoration: none;
            transition: 0.6s ease;
        }

        .btn:hover {
            background-color: #f44336;
            color: #000;
            border: 1px solid #f44336;
            transition: 1s;
        }

        .social-link {
            transform: rotate(-90deg);
            position: absolute;
            left: -80px;
            bottom: 180px;

        }

        .social-link a {
            text-decoration: none;
            color: white;
            padding-right: 20px;
        }

        .search-box {

            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);

            border-radius: 200px;
            padding: 30px;


        }

        .input-text {
            padding: 2px 100px;
            height: 40px;
            border: 2px solid white;
            border-radius: 30px;
            outline: none;
        }

        .fa-envelope-o {
            color: crimson;
        }

        .fa-phone {
            color: crimson;
        }

        @media (max-width: 991px)
         {
            .header 
            {
                padding: 20px;

            }

            .main .logo
             {
                flex-direction: column;
            }

            .container .contactInfo {
                margin-bottom: 40px;

            }

            .container .contactInfo,
            .contactForm {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <section class="header">
        <div class="main">
            <div class="logo">
                <img src="abs.png">
            </div>
            <div class="search-box">
                <input type="text" placeholder="what are you looking for" class="input-text">
                <a class="search.btn" href="#"></a>
            </div>
            <ul>

                <li> <a href="aboutUs.html">About Us</a></li>
                <li> <a href="gallery.html">Gallery</a></li>
                <li> <a href="contact.html">Contact</a></li>

            </ul>


        </div>
        <div class="title">
            <h1>
                Glamxo

            </h1>
            <p> Cosmetics are care substances used to enhance the appearance or odor of the human body. </p>
        </div>

        <div class="button">
            <a href="video.html" target="_blank" class="btn"> Watch Video</a>

            <a href="#" class="btn"> Learn More</a>
        </div>
        <div class="social-link">
            <a href="https://www.facebook.com/
            ">Facebook</a>
            <a href="https://www.instagram.com/accounts/login/">Instagram</a>
            <a href="https://twitter.com/?lang=en">Twitter</a>

        </div>
    </section>
</body>

</html>
